[gd_scene load_steps=4 format=3 uid="uid://ce7gm5yroovot"]

[sub_resource type="BoxMesh" id="BoxMesh_t42rw"]
size = Vector3(0.18, 0.05, 0.28)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sn3yq"]
points = PackedVector3Array(-0.0846296, -0.025, -0.13037, 0.0862037, 0.025, 0.136296, 0.0824074, -0.025, 0.13037, 0.0862037, 0.025, -0.136296, -0.0884259, 0.025, 0.136296, -0.0884259, 0.025, -0.136296, -0.0846296, -0.025, 0.13037, 0.0824074, -0.025, -0.13037)

[sub_resource type="CylinderMesh" id="CylinderMesh_kga6e"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.03

[node name="model_C" type="VehicleBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t42rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_sn3yq")

[node name="behind_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0.12)
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="behind_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kga6e")

[node name="behind_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0.12)
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="behind_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kga6e")

[node name="front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, -0.12)
use_as_steering = true
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front_right"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kga6e")

[node name="front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, -0.12)
use_as_steering = true
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front_left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kga6e")
