[gd_scene load_steps=3 format=3 uid="uid://cvemnva5jy1mk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dqv3w"]
top_radius = 0.725
bottom_radius = 0.725
height = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_a02n1"]
top_radius = 0.275
bottom_radius = 0.275
height = 0.03

[node name="Node3D" type="Node3D"]

[node name="90d" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="90d"]
mesh = SubResource("CylinderMesh_dqv3w")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="90d"]
operation = 2
mesh = SubResource("CylinderMesh_a02n1")

[node name="CSGBox3D" type="CSGBox3D" parent="90d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
operation = 1
