[gd_scene load_steps=9 format=3 uid="uid://ddgvvri2eh06l"]

[ext_resource type="Script" path="res://cars/basic_balance_car.gd" id="1_im5d7"]

[sub_resource type="Shader" id="Shader_ugbc4"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.2.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8boxq"]
render_priority = 0
shader = SubResource("Shader_ugbc4")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_mn844"]
material = SubResource("ShaderMaterial_8boxq")
radius = 0.02
height = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_q17ol"]
size = Vector3(0.295, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfygj"]
vertex_color_is_srgb = true
albedo_color = Color(0.223529, 0.87451, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j2ls0"]
points = PackedVector3Array(0.141502, 0.239503, 0.025, -0.151439, -0.253968, -0.0289628, -0.142851, -0.239503, 0.025, -0.151439, 0.253968, -0.0289628, 0.15009, -0.253968, -0.0289628, 0.15009, 0.253968, -0.0289628, -0.142851, 0.239503, 0.025, 0.141502, -0.239503, 0.025)

[sub_resource type="CylinderMesh" id="CylinderMesh_icgcp"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.03

[node name="basic_balance_car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 0.2
center_of_mass_mode = 1
center_of_mass = Vector3(-0.1, 0, 0)
script = ExtResource("1_im5d7")

[node name="重心" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.147304, 0)
mesh = SubResource("SphereMesh_mn844")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q17ol")
surface_material_override/0 = SubResource("StandardMaterial3D_xfygj")

[node name="body_CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_j2ls0")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.227, 0.001)
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_icgcp")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.227, 0.001)
wheel_radius = 0.05
wheel_rest_length = 0.0
suspension_travel = 0.0
damping_compression = 1.0
damping_relaxation = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_icgcp")
